# ArgonUI

./: ArgonUI.sln  LICENSE.txt  README.md  design_notes.md
.github/workflows/: docs.yml  dotnet.yml
ArgonUI/: ArgonManager.cs  ArgonUI.csproj  Bounds2D.cs  DrawCommand.cs  DrawCommandGraph.cs  ExtensionMethods.cs  GlobalSuppressions.cs  IContainer.cs  IDrawContext.cs  INotifyArgonPropertyChanged.cs  IUIWindow.cs  ObservableStringSet.cs  OneIterator.cs  Panel.cs  Polyfill.cs  ReactiveObject.cs  TemporaryList.cs  Thickness.cs  UIElement.cs  UIRenderer.cs  UIWindow.cs  VectorInt.cs
ArgonUI.Backends.Headless/: ArgonUI.Backends.Headless.csproj  ExtensionMethods.cs  HeadlessDrawContext.cs  HeadlessTexture2D.cs  HeadlessWindow.cs  README.md
ArgonUI.Backends.OpenGL/: ArgonUI.Backends.OpenGL.csproj  BufferObject.cs  DDSReader.cs  DDSStructs.cs  ExtensionMethods.cs  FastBinaryWriter.cs  GlobalSuppressions.cs  OpenGLDrawContext.cs  OpenGLWindow.cs  Polyfill.cs  README.md  Shader.cs  ShaderManager.cs  Texture2D.cs  Texture2DArgon.cs  Texture2DLoader.cs  VertexArrayObject.cs
ArgonUI.Backends.OpenGL/Shaders/: ui_frag.glsl  ui_vert.glsl
ArgonUI.Docs/: .gitignore  ArgonUI.Docs.csproj  docfx.json  index.md
ArgonUI.Docs/articles/: intro.md
ArgonUI.Docs/templates/argon/partials/: class.header.tmpl.partial  class.summary.tmpl.partial  class.tmpl.partial
ArgonUI.Docs/templates/discordfx/partials/: head.tmpl.partial  scripts.tmpl.partial
ArgonUI.Examples.DemoApp/: ArgonUI.Examples.DemoApp.csproj  Program.cs
ArgonUI.FreeType/: ArgonUI.FreeType.csproj  FreeTypeFace.cs  FreeTypeLibrary.cs  LoadLibrary.cs  PROBLEMS.md  README.md  freetype_include.h  windows-64bit.patch
ArgonUI.FreeType.Test/: ArgonUI.FreeType.Test.csproj  Program.cs
ArgonUI.FreeType.Test/Properties/: launchSettings.json
ArgonUI.FreeType/Bindings/: BDF_PropertyRec_.cs  BDF_PropertyType_.cs  CID_FaceDictRec_.cs  CID_FaceInfoRec_.cs  FTC_CMapCacheRec_.cs  FTC_Face_Requester.cs  FTC_ImageCacheRec_.cs  FTC_ImageTypeRec_.cs  FTC_ManagerRec_.cs  FTC_NodeRec_.cs  FTC_SBitCacheRec_.cs  FTC_SBitRec_.cs  FTC_ScalerRec_.cs  FT_Affine_23_.cs  FT_Alloc_Func.cs  FT_BBox_.cs  FT_BitmapGlyphRec_.cs  FT_Bitmap_.cs  FT_Bitmap_Size_.cs  FT_COLR_Paint_.cs  FT_CharMapRec_.cs  FT_ClipBox_.cs  FT_ColorIndex_.cs  FT_ColorLine_.cs  FT_ColorStopIterator_.cs  FT_ColorStop_.cs  FT_Color_.cs  FT_Color_Root_Transform_.cs  FT_Composite_Mode_.cs  FT_Custom_Log_Handler.cs  FT_Data_.cs  FT_DebugHook_Func.cs  FT_DriverRec_.cs  FT_Encoding_.cs  FT_FaceRec_.cs  FT_Face_InternalRec_.cs  FT_Free_Func.cs  FT_Generic_.cs  FT_Generic_Finalizer.cs  FT_GlyphRec_.cs  (+133 more)
ArgonUI.SourceGenerator/: ArgonUI.SourceGenerator.csproj  DiagnosticDescriptors.cs  EquatableArray.cs  EquatableDictionary.cs  Helpers.cs  IndentedStringBuilder.cs  MergeStylesGenerator.Emitter.cs  MergeStylesGenerator.Parser.cs  MergeStylesGenerator.cs  README.md  ReactiveObjectGenerator.Emitter.cs  ReactiveObjectGenerator.Parser.cs  ReactiveObjectGenerator.cs  UIClonableGenerator.Emitter.cs  UIClonableGenerator.Parser.cs  UICloneableGenerator.cs
ArgonUI.SourceGenerator.Test/: ArgonUI.SourceGenerator.Test.csproj  Program.cs  StylableProperty.cs
ArgonUI.SourceGenerator/Properties/: launchSettings.json
ArgonUI.Test/: ArgonUI.Test.csproj  ObservableStringSetTests.cs  StyleTests.cs
ArgonUI.Typography/: ArgonUI.Typography.csproj  TTFFont.cs  TTFFontManager.cs
ArgonUI/Drawing/: ArgonTexture.cs  BMFont.cs  DrawCommand.cs  DrawCommandGraph.cs  Font.cs  Fonts.cs  Gradient.cs  IDrawContext.cs  ITextureHandle.cs
ArgonUI/Helpers/: ExtensionMethods.cs  ObjectPool.cs  ObservableStringBag.cs  ObservableStringSet.cs  OneIterator.cs  PropertyChangedArgsPool.cs  SortedRefList.cs  StringDict.cs  StringHash.cs  TemporaryList.cs
ArgonUI/Input/: InputManager.cs  KeyCode.cs
ArgonUI/SourceGenerator/: DirtyAttribute.cs  GeneratedStylesAttribute.cs  MergeStylesAttribute.cs  ReactiveAttribute.cs  StylableAttribute.cs  UIClonableAttribute.cs
ArgonUI/Styling/: ArgonUIStyles.cs  INotifyStylablePropChanged.cs  INotifyStyleChanged.cs  IStylableProperty.cs  IStyleSelector.cs  StylableProp.cs  Style.cs  StyleSet.cs  Transition.cs
ArgonUI/Styling/Selectors/: AllSelector.cs  AndSelector.cs  ClickedSelector.cs  CompoundSelector.cs  DisabledSelector.cs  FocusedSelector.cs  HoveredSelector.cs  TagSelector.cs  TypeSelector.cs
ArgonUI/UIElements/: Button.cs  Checkbox.cs  ColourPicker.cs  ContentButton.cs  DatePicker.cs  DirtyFlags.cs  DropdownBox.cs  ElementPresenterBase.cs  FilePicker.cs  Grid.cs  IContainer.cs  Image.cs  Label.cs  Modal.cs  NumberField.cs  OverlayPanel.cs  Panel.cs  ProgressBar.cs  RadioButton.cs  RangeSlider.cs  Rectangle.cs  ScrollPanel.cs  Separator.cs  Slider.cs  Spinner.cs  StackPanel.cs  TabPanel.cs  Table.cs  TextBlock.cs  TextField.cs  Toggle.cs  Tooltip.cs  TreeView.cs  UIContainer.cs  UIElement.cs  UIWindowElement.cs  Vector2Box.cs  Vector3Box.cs  Vector4Box.cs
ArgonUI/UIElements/Abstract/: DirtyFlag.cs  ElementPresenterBase.cs  IRectangleProps.cs  Panel.cs  RectangleBase.cs  TextBase.cs  TextBlockBase.cs  UIContainer.cs  UIContainerRectangle.cs  UIElement.cs  UIWindowElement.cs
