<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ArgonUI\Helpers\PropertyChangedArgsPool.cs" Link="PropertyChangedArgsPool.cs" />
    <Compile Include="..\ArgonUI\ReactiveObject.cs" Link="ReactiveObject.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\DirtyAttribute.cs" Link="DirtyAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\GeneratedStylesAttribute.cs" Link="GeneratedStylesAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\MergeStylesAttribute.cs" Link="MergeStylesAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\ReactiveAttribute.cs" Link="ReactiveAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\StylableAttribute.cs" Link="StylableAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\UIClonableAttribute.cs" Link="UIClonableAttribute.cs" />
    <Compile Include="..\ArgonUI\UIElements\Abstract\DirtyFlag.cs" Link="DirtyFlag.cs" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ArgonUI.SourceGenerator\ArgonUI.SourceGenerator.csproj">
		  <OutputItemType>Analyzer</OutputItemType>
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
  </ItemGroup>

</Project>
