<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgonUI.Backends.OpenGL\ArgonUI.Backends.OpenGL.csproj" />
    <ProjectReference Include="..\ArgonUI\ArgonUI.csproj" />
  </ItemGroup>

</Project>
