<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<Nullable>enable</Nullable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<AnalyzerLanguage>cs</AnalyzerLanguage>
	<IsRoslynComponent>true</IsRoslynComponent>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Title>ArgonUI.SourceGenerator</Title>
	<Version>0.3.18-pre</Version>
	<Authors>Thomas Mathieson</Authors>
	<Copyright>Copyright © Thomas Mathieson 2025</Copyright>
	<PackageProjectUrl>https://github.com/space928/ArgonUI</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/space928/ArgonUI.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ui;framework;opengl;2d;window</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="..\ArgonUI\Polyfill.cs" Link="Included\Polyfill.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\DirtyAttribute.cs" Link="Included\DirtyAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\GeneratedStylesAttribute.cs" Link="Included\GeneratedStylesAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\MergeStylesAttribute.cs" Link="Included\MergeStylesAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\ReactiveAttribute.cs" Link="Included\ReactiveAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\StylableAttribute.cs" Link="Included\StylableAttribute.cs" />
    <Compile Include="..\ArgonUI\SourceGenerator\UIClonableAttribute.cs" Link="Included\UIClonableAttribute.cs" />
    <Compile Include="..\ArgonUI\UIElements\DirtyFlags.cs" Link="Included\DirtyFlags.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.3" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

	<!--https://github.com/dotnet/roslyn/blob/main/docs/features/source-generators.cookbook.md#package-a-generator-as-a-nuget-package-->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Do not include the generator as a lib dependency -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
