<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ArgonUI</Title>
		<Version>0.1.2-pre</Version>
		<Authors>Thomas Mathieson</Authors>
		<Copyright>Copyright © Thomas Mathieson 2025</Copyright>
		<PackageProjectUrl>https://github.com/space928/ArgonUI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/space928/ArgonUI.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ui;framework;opengl;2d;window</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsTrimmable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsAotCompatible>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsTrimmable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsAotCompatible>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<!--<DefineConstants>$(DefineConstants);DEBUG_LATENCY</DefineConstants>-->
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\NotoSans-SemiBold.fnt" />
		<None Remove="Fonts\notosans.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\notosans.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\NotoSans-SemiBold.fnt" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="ArgonUI.SourceGenerator" Version="0.1.3-pre" />-->
		<PackageReference Include="IndexRange" Version="1.0.3" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Include="..\ArgonUI.SourceGenerator\bin\$(Configuration)\netstandard2.0\ArgonUI.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\ArgonUI.SourceGenerator\ArgonUI.SourceGenerator.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
